{
  "name": "slack-butler",
  "version": "1.0.0",
  "description": "Channel bot for slack. Collects links and attachments from the channel and provides a user-friendly api to use them later",
  "main": "server.js",
  "scripts": {
    "test": "mocha test",
    "start": "cp .env.tpl .env && node server.js",
    "webpack": "./node_modules/.bin/webpack -p",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spring3/slack-butler.git"
  },
  "keywords": [
    "slack",
    "bot",
    "chatbot",
    "attachments"
  ],
  "author": "Daniyil Vasylenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Spring3/slack-butler/issues"
  },
  "homepage": "https://github.com/Spring3/slack-butler#readme",
  "dependencies": {
    "@blueprintjs/core": "^1.17.1",
    "@slack/client": "^3.9.0",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "mongodb": "^2.2.26",
    "pug": "^2.0.0-rc.1",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.5.2",
    "react-dom": "^15.5.4",
    "react-router": "^4.1.1",
    "redux": "^3.6.0",
    "webpack": "^2.5.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  }
}
